<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <button class="boto" data-id="111">Boto1</button>
    <button class="boto" data-id="222" >Boto2</button>
    <button class="boto" data-id="333" data-descripcio="un boto qualsevol">Boto3</button>
  
  
  <script src="https://code.jquery.com/jquery-3.1.0.js%22%3E</script>
  
    <script>
      $(document).on("click", ".boto", fes);
  
      function fes(){
        console.log($(this).data('descripcio'));
      }
  
    </script>
  




</body>
</html>