<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<button id="menos">-</button>
<div id="valor">0</div>
<button id="mas" onClick="sumar()">+</button>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script>

        function sumar(){
            let valor = $("#valor").text();
            valor = valor*1;
            valor = ($("#valor").val(   3)) + 1;

            console.log("el valor es " + valor);
            
        }

    </script>
</body>
</html>

