<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.cuadrado{
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: red;
            margin: 10px;
        }

        div.cuadrado.verde{
            background-color: green;
        }
        div.cuadrado.encima{
            opacity: .5;
        }
    </style>
</head>
<body>
    <div id="este" class="cuadrado"></div>
    <br>
    <button onclick="cambia()">Azul</button>
    <br>
    
    <div id="modificar" class="cambiar">
        <p>Este texto cambiará</p>
    </div>
    <br>
    <button onclick="substituir()">Cambiar texto</button>
    <br>

    <div id="cambCSS">
        <p>Cambiar el tamaño</p>
    </div>
    <br>
    <button onclick="cambiarCSS()">Tamaño más grande</button>
    <br>

    <div id="invisible">
        <p>texto desaparece</p>
    </div>
    <br>
    <button onclick="desaparecer()">Hacer desaparecer el texto</button>
    <br>


    <div id="modelo">
        <p></p>
    </div>
    <br>
    <button onclick="Coche()">Mostrar Coche</button>
    <br>

    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
    <br>
    <button id="boton1">Cambiar color</button>
    <br>

    <p>Validación formulario JavaScript jQuery</p>
    <br>
    <br>
    <form action="#" onCLick="valida()">



    </form>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="codi.js"></script>    
</body>
</html>