<!doctype html>
<html lang="es">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        #mensaje-error{
            color: red;
            display: none;
        }

        #mensaje-error-email{
            color: red;
            display: none;
        }
    </style>
  </head>
  <body>
      
    <h1>Form validación javascript jQuery</h1>

    <form id="form-login">
        <div class="form-group">
          <label for="campoemail">Email address</label>
          <input type="email" name="email" class="form-control" id="campoemail" aria-describedby="emailHelp">
          <small id="mensaje-error-email">Email incorrecto</small>
        </div>
        <div class="form-group">
          <label for="campoclave">Password</label>
          <input type="password" name="clave" class="form-control" id="campoclave">
          <small id="mensaje-error">La clave tiene menos de 8 carácteres</small>
        </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>

      <br>
      <br>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
     $(document).on("submit", "#form-login", validaFormulario);

        function validaFormulario(evento){ //siempre en un formulario poner eventopreventDefault (e)
            
            console.log("form enviado");
            let email = $("#campoemail").val();
            if(emailIncorrecto(email)){
                e.preventDefault();
                $("#mensaje-error-email").show();
                
            }else{
                $("#mensaje-error-email").hiden();
            }

            let clave = $("#campoclave").val();
            if (clave.length <8){ // en caso de que no se cumpla hacemos un e.preventDefault para que no envie el form y espere
                evento.preventDefault(); // se pone para parar el envio y hacer comprobaciones de passwords etc y una vez todo ok se envia
                console.log(`La clave ${clave} tiene menos de 8 caracteres`);
                $("#mensaje-error").show();
            }
        }

        function validateEmail(email) {
             var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
             return re.test(String(email).toLowerCase());
        }

        function emailIncorrecto(valor){
            if(validateEmail(valor)){
                return false;
            }else{
                return true;
            }
        }

    </script>
  </body>
</html>