<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>
    let persona_objeto={
        nom: "anna",
        edat: 22
      };
      
      console.log(ob);
      
      let persona_json = JSON.stringify(ob);
      console.log(persona_json);
      
      let gato_json = '{"nombre": "garfield", "color": "tigre"}';
      let gato_objeto = JSON.parse(gato_json);
      console.log(gato_objeto.nombre);
</script>


</body>
</html>