<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap</title>

    <link type="text/css" rel="stylesheet" href="estilosBootstrap.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


</head>
<body>
    
  
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

      <div class="container">
        <div class="row">
            <div class="col-xl-1 md-3">
                <h3>1</h3>
            </div>
            <div class="col-xl-1 md-3">
                <h3>2</h3>
            </div>
            <div class="col-xl-1 md-3">
                <h3>3</h3>
            </div>
            <div class="col-xl-1 md-3">
                <h3>4</h3>
            </div>
            <div class="col-xl-1 md-3">
                <h3>5</h3>
            </div>
            <div class="col-xl-1 md-3">
                <h3>6</h3>
            </div>
            <div class="col-xl-1 md-3">
                <h3>7</h3>
            </div>
            <div class="col-xl-1 md-3">
                <h3>8</h3>
            </div>
            <div class="col-xl-1 md-3">
                <h3>9</h3>
            </div>
            <div class="col-xl-1 md-3">
                <h3>10</h3>
            </div>
            <div class="col-xl-1 md-3">
                <h3>11</h3>
            </div>
            <div class="col-xl-1 md-3">
                <h3>12</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <h3>4</h3>
            </div>
            <div class="col-4">
                <h3>4</h3>
            </div>
            <div class="col-4">
                <h3>4</h3>
            </div>
        </div>
      

      <div class="row">
        <div class="col-6">
            <h3>6</h3>
        </div>
        <div class="col-6">
            <h3>6</h3>
        </div>
    </div>

    <div class="row">
        <div class="col-8">
            <h3>8</h3>
        </div>
        <div class="col-4">
            <h3>4</h3>
        </div>
    </div>
  </div>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>