<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="estilosBootstrap.css">
  </head>
  <body>


    <div class="container">
        <div class="row">
            <div class="col-6 col-md-3 col-xl-1">
                <div class="caja">
                    1
                </div>
            </div>
            <div class="col-6 col-md-3 col-xl-1">
                <div class="caja">
                    2
                </div>
            </div>
            <div class="col-6 col-md-3 col-xl-1">
                <div class="caja">
                   3 
                </div>
            </div>
            <div class="col-6 col-md-3 col-xl-1">
                <div class="caja">
                   4
                </div>
            </div>
            <div class="col-6 col-md-3 col-xl-1">
                <div class="caja">
                  5  
                </div>
            </div>
            <div class="col-6 col-md-3 col-xl-1">
                <div class="caja">
                  6  
                </div>
            </div>
            <div class="col-6 col-md-3 col-xl-1">
                <div class="caja">
                     7 
                </div>
            </div>
            <div class="col-6 col-md-3 col-xl-1">
                <div class="caja">
                   8 
                </div>
            </div>
            <div class="col-6 col-md-3 col-xl-1">
                <div class="caja">
                   9 
                </div>
            </div>
            <div class="col-6 col-md-3 col-xl-1">
                <div class="caja">
                   10 
                </div>
            </div>
            <div class="col-6 col-md-3 col-xl-1">
                <div class="caja">
                    11
                </div>
            </div>
            <div class="col-6 col-md-3 col-xl-1">
                <div class="caja">
                    12
                </div>
            </div>
            <div class="col-6 col-md-3 col-xl-1">
                <div class="caja">
                    13
                </div>
            </div>
            <div class="col-6 col-md-3 col-xl-1">
                <div class="caja">
                    14
                </div>
            </div>
        </div>
  </div>



      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>