<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="estilosEGD.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    
    <link href="/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
  </head>
  <body>

        <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark ">
        <!-- Logo -->
        <a class="navbar-brand" href="#">
          <img class="logo-img" src="Logo_EGD.png" alt="Logo_EGD" title="Logo_EGD">
        </a>
        <!-- Botón tamaño pantalla reducido (smartphone o similar) -->
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
        <!-- Menú-Links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">About Me <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Resume
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Competencias</a>
                  <a class="dropdown-item" href="#">Lenguajes</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Resumen</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contact</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2 placeholder-menu" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
            </form>
          </div>
          <!-- FIN Barra de navegación -->           

    </nav>

            <!-- About Me -->

            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 mt-5 order-2 order-md-1">
                        <img src="img_Eric.jpg" class="img-fluid d-none d-md-block" alt="Responsive image">
                    </div>
                    <div class="card col-12 col-md-6 mt-5 order-1 order-md-2">
                        <h5 class="card-header">Full-Stack: Javascript Developer</h5>
                        <div class="card-body">
                          <h5 class="card-title">Eric García Domingo</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore magni repudiandae consequuntur sit omnis! Exercitationem placeat obcaecati eos corrupti impedit vero provident? Est, dicta animi? Nobis iure facilis laborum eos.</p>
                            <div class="text-center mt-5">
                                <form method="get" action="CV.pdf.txt">
                                    <button class="btn btn-primary " type="submit">DESCARGAR CV</button>
                                </form>
                            </div>
                        </div>
                      </div>
                </div>
            </div> 

            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 mt-5">
                        <i class="fa fa-book icons-aboutme" aria-hidden="true"></i>
                    </div>
                    <div class="card col-12 col-md-6 mt-5">
                        <h5 class="card-header">Full-Stack: Javascript Developer</h5>
                        <div class="card-body">
                          <h5 class="card-title">Eric García Domingo</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore magni repudiandae consequuntur sit omnis! Exercitationem placeat obcaecati eos corrupti impedit vero provident? Est, dicta animi? Nobis iure facilis laborum eos.</p>
                            <div class="text-center mt-5">
                                <button class="btn btn-primary " type="submit">DESCARGAR CV</button>
                            </div>
                        </div>
                      </div>
                </div>
            </div> 







      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>