<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            padding: 50px 0;
        }
        div.franja{
            position: fixed; 
            height: 50px;
            width: 100%;
            background-color: beige;
            text-align: center;
            line-height: 50px; /* alinear texto verticalmente (poner mismpo tamaño que el height) */
            left: 0;
        }

        #cabecera{
            top: 0;
           
        }

        #pie{
            bottom: 0;
        }
    </style>
</head>
<body>
    <div id="cabecera" class="franja" >Título de la página</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus veniam nulla dignissimos iure molestiae architecto! Qui numquam fugit quibusdam dolore totam nemo a perspiciatis nisi deserunt quis! Temporibus, blanditiis consectetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus veniam nulla dignissimos iure molestiae architecto! Qui numquam fugit quibusdam dolore totam nemo a perspiciatis nisi deserunt quis! Temporibus, blanditiis consectetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus veniam nulla dignissimos iure molestiae architecto! Qui numquam fugit quibusdam dolore totam nemo a perspiciatis nisi deserunt quis! Temporibus, blanditiis consectetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus veniam nulla dignissimos iure molestiae architecto! Qui numquam fugit quibusdam dolore totam nemo a perspiciatis nisi deserunt quis! Temporibus, blanditiis consectetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus veniam nulla dignissimos iure molestiae architecto! Qui numquam fugit quibusdam dolore totam nemo a perspiciatis nisi deserunt quis! Temporibus, blanditiis consectetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus veniam nulla dignissimos iure molestiae architecto! Qui numquam fugit quibusdam dolore totam nemo a perspiciatis nisi deserunt quis! Temporibus, blanditiis consectetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus veniam nulla dignissimos iure molestiae architecto! Qui numquam fugit quibusdam dolore totam nemo a perspiciatis nisi deserunt quis! Temporibus, blanditiis consectetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus veniam nulla dignissimos iure molestiae architecto! Qui numquam fugit quibusdam dolore totam nemo a perspiciatis nisi deserunt quis! Temporibus, blanditiis consectetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus veniam nulla dignissimos iure molestiae architecto! Qui numquam fugit quibusdam dolore totam nemo a perspiciatis nisi deserunt quis! Temporibus, blanditiis consectetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus veniam nulla dignissimos iure molestiae architecto! Qui numquam fugit quibusdam dolore totam nemo a perspiciatis nisi deserunt quis! Temporibus, blanditiis consectetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus veniam nulla dignissimos iure molestiae architecto! Qui numquam fugit quibusdam dolore totam nemo a perspiciatis nisi deserunt quis! Temporibus, blanditiis consectetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus veniam nulla dignissimos iure molestiae architecto! Qui numquam fugit quibusdam dolore totam nemo a perspiciatis nisi deserunt quis! Temporibus, blanditiis consectetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus veniam nulla dignissimos iure molestiae architecto! Qui numquam fugit quibusdam dolore totam nemo a perspiciatis nisi deserunt quis! Temporibus, blanditiis consectetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus veniam nulla dignissimos iure molestiae architecto! Qui numquam fugit quibusdam dolore totam nemo a perspiciatis nisi deserunt quis! Temporibus, blanditiis consectetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus veniam nulla dignissimos iure molestiae architecto! Qui numquam fugit quibusdam dolore totam nemo a perspiciatis nisi deserunt quis! Temporibus, blanditiis consectetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus veniam nulla dignissimos iure molestiae architecto! Qui numquam fugit quibusdam dolore totam nemo a perspiciatis nisi deserunt quis! Temporibus, blanditiis consectetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus veniam nulla dignissimos iure molestiae architecto! Qui numquam fugit quibusdam dolore totam nemo a perspiciatis nisi deserunt quis! Temporibus, blanditiis consectetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus veniam nulla dignissimos iure molestiae architecto! Qui numquam fugit quibusdam dolore totam nemo a perspiciatis nisi deserunt quis! Temporibus, blanditiis consectetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus veniam nulla dignissimos iure molestiae architecto! Qui numquam fugit quibusdam dolore totam nemo a perspiciatis nisi deserunt quis! Temporibus, blanditiis consectetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus veniam nulla dignissimos iure molestiae architecto! Qui numquam fugit quibusdam dolore totam nemo a perspiciatis nisi deserunt quis! Temporibus, blanditiis consectetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus veniam nulla dignissimos iure molestiae architecto! Qui numquam fugit quibusdam dolore totam nemo a perspiciatis nisi deserunt quis! Temporibus, blanditiis consectetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus veniam nulla dignissimos iure molestiae architecto! Qui numquam fugit quibusdam dolore totam nemo a perspiciatis nisi deserunt quis! Temporibus, blanditiis consectetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus veniam nulla dignissimos iure molestiae architecto! Qui numquam fugit quibusdam dolore totam nemo a perspiciatis nisi deserunt quis! Temporibus, blanditiis consectetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus veniam nulla dignissimos iure molestiae architecto! Qui numquam fugit quibusdam dolore totam nemo a perspiciatis nisi deserunt quis! Temporibus, blanditiis consectetur.</p>
    <div id="pie" class="franja"> Pie de página </div>
</body>
</html>