<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .primero{
            list-style-type: none;
          margin: 0;
          padding: 40px;
          overflow: hidden;
          background-color: rgb(35, 21, 160);
          position: relative;
        }

        .segundo{
            list-style-type: none;
          margin: 0;
          padding: 40px;
          overflow: hidden;
          background-color: rgb(230, 62, 20);
          position: relative;
          bottom: 0px;
          top: 500px;
        }
          
    </style>
</head>
<body>

    <ul class="primero">
        <li>Home</li>
      </ul>

      <ul class="segundo">
        <li>Home</li>
      </ul>
    
</body>
</html>