<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .Rectangulo {
            width: 300px;
            height: 300px;
            background: #08B;
            position: fixed; /* or absolute */
            top: 30%;
            left: 40%;    
        }

        .circle {
            height: 100px;
            width: 100px;
            background-color: #555;
            border-radius: 50%;
            position: relative;
            left: 620px;
            top: 180px;
        }

        .circle2 {
            height: 100px;
            width: 100px;
            background-color: #555;
            border-radius: 50%;
            position: relative;
            left: 620px;
            top: 380px;
        }

        .circle3 {
            height: 100px;
            width: 100px;
            background-color: #555;
            border-radius: 50%;
            position: relative;
            left: 920px;
            top: 280px;
        }

        .circle4 {
            height: 100px;
            width: 100px;
            background-color: #555;
            border-radius: 50%;
            position: relative;
            left: 920px;
            top: -120px;
        }
    </style>
</head>
<body>
    
    <div class="Rectangulo"></div>
    <div class="circle"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>

</body>
</html>