<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercici 02</title>
    <link type="text/css" rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1 class=titol>Índice de ejercicios HTML/CSS</h1>

    <img class=imagePortada src="images/indiana-jones.jpg" alt="indiana-jones">

    <h4 class="subtutol">Indiana Jones</h4>

    <p>Página índice con el primer bloque de ejercicios</p>

    <hr>

    <ul>
        <li>
            <a href="">Ver ejercicio 1</a>
        </li>
        <li>
            <a href="">Ver ejercicio 2</a>
        </li>
        <li>
            <a href="">Ver ejercicio 3</a>
        </li>
    </ul>
</body>
</html>

