<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercici 01</title>
    <link type="text/css" rel="stylesheet" href="estilos.css">
</head>
<body>
    <a href=""><p>Volver</p></a>

    <h1 class="titol">Esto es un título tipo 1</h1>

    <strong><h4 class="subtitol">Esto es un título tipo 4</h4></strong>

    <p>Este texto está en <strong>negrita</strong> y este otro en <i>itálica</i></p>

    <p>En este párrafo hay varias palabras destacas. <u>Lorem ipsum</u>  dolor sit amet,
         consectetur adipisicing elit. 
         <strong>Repellendus nihil</strong>  quisquam asperiores neque molestias sequi 
         assumenda nulla ducimus officia sit, odio, <u><i>sapiente consequuntur</i></u>  , 
         veritatis iure! Eos enim officia voluptas excepturi.</p>

<pre class="courierF">
Este texto está preformateado, utilizando el tal "pre".
Utilizado una fuente de ancho fijo <strong>(courier).</strong>
Conserva los espacios  y 
saltos de línea 
tal como se introducen en 
el documento HTML.
</pre>
         
</body>
</html>