<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercici 04</title>
    <link type="text/css" rel="stylesheet" href="estilos.css">
    <style>
        body{
            background-color: rgb(218, 212, 212);
        }
        
    </style>
</head>
<body>
    
        <div class="recuadroIMG">
            
                 <div class="icono3">   
                </div>
                
                <img src="images/bici1.jpg" alt="bici1" title="bici1">     

                <span class="textBold">350 €</span>
                <p class="textTitleImg">Bici carretera</p>
                <p class="textDescImg">Bicicleta de carretalla grande, poco usada...</p>

                <div class="icono">
                    <img src="images/icono_corazon.jpeg" alt="corazon" title="corazon">
                </div>
                    <span class="barra"></span>
                <div class="icono2">
                    <img src="images/icono_mensaje.png" alt="corazon" title="corazon">
                </div>


        </div>

        <div class="recuadroIMG"> 
            <div class="icono3">   
            </div>
            <img src="images/bici2.jpg" alt="bici2" title="bici2">
            <span class="textBold">220 €</span>
            <p class="textTitleImg">Bici paseo</p>
            <p class="textDescImg">Tiene extras sillín pedales marchas etc... Oportunidad, está muy cuidada</p>

            <div class="icono">
                <img src="images/icono_corazon.jpeg" alt="corazon" title="corazon">
            </div>
                <span class="barra"></span>
            <div class="icono2">
                <img src="images/icono_mensaje.png" alt="corazon" title="corazon">
            </div>
            
        </div>

        <div class="recuadroIMG">
            <div class="icono3">   
            </div>
            <img src="images/bici3.jpg" alt="bici3" title="bici3">
            <span class="textBold">375 €</span>
            <p class="textTitleImg">Bici paseo roja</p>
            <p class="textDescImg">Bicicleta de carretera muy cuidada, talla grande. Vintage en perfecto, esto bueno.</p>

            <div class="icono">
                <img src="images/icono_corazon.jpeg" alt="corazon" title="corazon">
            </div>
                <span class="barra"></span>
            <div class="icono2">
                <img src="images/icono_mensaje.png" alt="corazon" title="corazon">
            </div>
        </div>

    


</body>
</html>