<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercici 00</title>
    <link type="text/css" rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1 class="titol">Índice de ejercicios HTML/CSS</h1>

    <h4 class="subtitulo">Curso Full-Stack: Javascript</h4>

    <h6>Eric García Domingo</h6>

    <p>Página índice con el primer bloque de ejercicios.</p>

    <hr>

    <ul>
        <li>
            <a href="">Ver ejercicio 1</a>
        </li>
        <li>
            <a href="">Ver ejercicio 2</a>
        </li>
        <li>
            <a href="">Ver ejercicio 3</a>
        </li>
    </ul>

    <hr>
</body>
</html>