<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercici 03</title>
    <link type="text/css" rel="stylesheet" href="estilos.css">
</head>
<body>
    <a href="">Volver</a>

    <h1 class="titolLorem">Texto Lorem Ipsum tradicional</h1>

<p class="loremblue">
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Tempore quos similique ullam pariatur autem et blanditiis amet 
corporis, <strong>non nemo voluptates atque hic cumque impedit, </strong> 
velit maxime, ea ipsam omnis.</p>

    <hr>

    <h1 class="titolLorem">Alternativa: De Finibus Bonorum et Malorum</h1>

<p class="loremblue">
Lorem ipsum dolor sit amet consectetur adipisicing elit. </strong> 
Tempore quos similique ullam pariatur autem et blanditiis amet 
corporis, <strong>non nemo voluptates atque</strong>   hic cumque impedit, 
velit maxime, ea ipsam omnis.</p>    
 

</body>
</html>