<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="estilosFormularios.css">
</head>
<body>
    

    <form class="miformulario"   action="http://jkorpela.fi/cgi-bin/echo.cgi"   method="get">           
        <label>Nombre</label>         
        <input name="nombre" type="text" placeholder="Introducir nombre">         
        <br>           
        <label>Contraseña</label>         
        <input name="password" type="password"   placeholder="Introducir contraseña">         
        <br>         
        <hr>         
        <div style="text-align: center;">             
            <button type="submit">enviar</button>         
        </div>       
    </form>

<form  class="miformulario2" action="http://jkorpela.fi/cgi-bin/echo.cgi" method="GET">

    <select name="opciones" id="">
        <option value="opcion1">Opción 1</option>
        <option value="opcion2">Opción 2</option>
        <option value="opcion3">Opción 3</option>
        <option value="opcion4">Opción 4</option>
    </select>

    <br><br>

    <input type="radio" name="rang" value"0-10"> Menos de 10% <br>
    <input type="radio" name="rang" value"10-30"> 10% a 30% <br>
    <input type="radio" name="rang" value"30-70"> 30% a 70% <br>
    <input type="radio" name="rang" value"70-100"> Más de 70% <br>

    <button type="submit">Enviar</button>

</form>

</body>
</html>