<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGEX</title>
    <link type="text/css" rel="stylesheet" href="estilos.css">
    <script>
        function myFunction() {
          var ejercicioTexto = 'Nespresso DeLonghi Pixie EN125S - Cafetera de cápsulas, color plata","EUR 125,80","de Nespresso';
          var ejercicio1EUR = ejercicioTexto.replace(/EUR/g, '')
          var ejercicio1DE = ejercicio1EUR.replace(/de /g, '')
          document.getElementById("myText").innerHTML = ejercicio1DE;

          var ejercicioTexto2 = 'Nespresso DeLonghi Pixie EN125S - Cafetera de cápsulas, color plata","EUR 125,80","de Nespresso';
          var ejercicio2SinColor = ejercicioTexto2.replace(/, color plata/g, '')
          var ejercicio2Color = ejercicio2SinColor.replace(/Nespresso/g, 'Color plata, Nespresso')
          
          document.getElementById("myText2").innerHTML = ejercicio2Color;
        }
      </script>
    </head>
    
    <body onload="myFunction()">

<pre>

● Eliminar el prefijo "EUR " enla columna del precio y el prefijo "de" en la columna marca. 

● Añadir al inicio una columna con el color del producto y eliminar la expresión "color xxx" de la descripción, 
así como la coma que la precede. 

    ○ "Nespresso DeLonghi Pixie EN125S - Cafetera de cápsulas, color plata","EUR 125,80","de Nespresso" 
    ○ "plata", "Nespresso DeLonghi Pixie EN125S - Cafetera de cápsulas",125.80,"Nespresso"
</pre>        


      <h2>Texto sin EUR y sin DE: <span id="myText" class="titol"></span></h2>

      <h2>Añadir Color producto y quitar color xxx: <span id="myText2" class="titol"></span></h2>
    

<pre>

    
● Quitar los puntos de los miles en el precio y los km, eliminar también el símbolo de € y el sufijo "km", así como las comillas que rodean las cifras. 

● Añadir una columna al principio con la cifra de la cilindrada, sin los "cc" ni las " 

    ○ "YAMAHA X-MAX 250","1.300 €","68.000 km","249 cc","Barcelona","2007" ○ 249,"YAMAHA X-MAX 250",1300,68000,"Barcelona","2007"
</pre>

    </body>
</html>

