<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    div.contenedor{
        border: 1px blue solid;
        width: 25%;
        padding: 5px;
        border-radius: 10px;
        position: relative;
    }

    div.contenedor img{
        width: 100%;
        border-radius: 5px;
    }

    div.contenedor h1{
        color: red;
    }

    div.contenedor h2{
        color:green;
    }

    div.boton-i{
        width: 15%;
        display: inline-block;
        text-align: center;
        height: 35px;
        line-height: 35px;
        font-size: 30px;
    }

    div.boton-d{
        width: 29%;
        display: inline-block;
        text-align: center;
        height: 35px;
        line-height: 35px;
        font-size: 30px;
    }
    i.like{
        font-size: 40px;
        color: yellow;
        position: absolute;
        top: 10px;
        right: 10px;
        width: 15%;
        height: 15%;
    }
    i.like:hover{
        background-color: red;
    }
</style>

</head>
<body>
    
    <div class="contenedor">
        <img src="images/bici1.jpg" alt="">
        <h1>Producto</h1>
        <h2>Precio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo illum excepturi eius eveniet unde distinctio, blanditiis quae at ullam reprehenderit. Ducimus labore deleniti saepe assumenda voluptas officiis nihil dolorum error?</p>
    
        <div class="boton-i">
            <img src="images/icono_corazon.jpeg" alt="">
        </div>
    
    
        <div class="boton-d">
            <img src="images/icono_mensaje.png" alt="">
        </div>
    
    
        <i class="like">
            <img src="images/icono_wallapop.jpeg" alt="">
        </i>
    </div>

    <div class="contenedor">
        <img src="images/bici3.jpg" alt="">
        <h1>Producto</h1>
        <h2>Precio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo illum excepturi eius eveniet unde distinctio, blanditiis quae at ullam reprehenderit. Ducimus labore deleniti saepe assumenda voluptas officiis nihil dolorum error?</p>
    
        <div class="boton-i">
            <img src="images/icono_corazon.jpeg" alt="">
        </div>
    
    
        <div class="boton-d">
            <img src="images/icono_mensaje.png" alt="">
        </div>
    
    
        <i class="like">
            <img src="images/icono_wallapop.jpeg" alt="">
        </i>
    </div>

    <div class="contenedor">
        <img src="images/bici2.jpg" alt="">
        <h1>Producto</h1>
        <h2>Precio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo illum excepturi eius eveniet unde distinctio, blanditiis quae at ullam reprehenderit. Ducimus labore deleniti saepe assumenda voluptas officiis nihil dolorum error?</p>
    
        <div class="boton-i">
            <img src="images/icono_corazon.jpeg" alt="">
        </div>
    
    
        <div class="boton-d">
            <img src="images/icono_mensaje.png" alt="">
        </div>
    
    
        <i class="like">
            <img src="images/icono_wallapop.jpeg" alt="">
        </i>
    </div>


</body>
</html>